C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\bin\Debug\net8.0\lab-0-first-c-JOSnow985.exe
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\bin\Debug\net8.0\lab-0-first-c-JOSnow985.deps.json
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\bin\Debug\net8.0\lab-0-first-c-JOSnow985.runtimeconfig.json
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\bin\Debug\net8.0\lab-0-first-c-JOSnow985.dll
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\bin\Debug\net8.0\lab-0-first-c-JOSnow985.pdb
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\obj\Debug\net8.0\lab-0-first-c-JOSnow985.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\obj\Debug\net8.0\lab-0-first-c-JOSnow985.AssemblyInfoInputs.cache
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\obj\Debug\net8.0\lab-0-first-c-JOSnow985.AssemblyInfo.cs
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\obj\Debug\net8.0\lab-0-first-c-JOSnow985.csproj.CoreCompileInputs.cache
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\obj\Debug\net8.0\lab-0-first-c-JOSnow985.sourcelink.json
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\obj\Debug\net8.0\lab-0-first-c-JOSnow985.dll
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\obj\Debug\net8.0\refint\lab-0-first-c-JOSnow985.dll
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\obj\Debug\net8.0\lab-0-first-c-JOSnow985.pdb
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\obj\Debug\net8.0\lab-0-first-c-JOSnow985.genruntimeconfig.cache
C:\Users\meganeko\Documents\School\CS 1400\lab-0-first-c-JOSnow985\obj\Debug\net8.0\ref\lab-0-first-c-JOSnow985.dll
